# thesis

./: README.md
thesis/: dependency-reduced-pom.xml  pom.xml
thesis/exam_organizer-core/: dependency-reduced-pom.xml  pom.xml
thesis/exam_organizer-core/src/main/java/org/thesis/dao/: EventDAO.java  EventDAOImpl.java  SubjectDAO.java  SubjectDAOImpl.java  UserDAO.java  UserDAOImpl.java
thesis/exam_organizer-core/src/main/java/org/thesis/model/: Event.java  SortingAlgorithm.java  Subject.java  User.java
thesis/exam_organizer-core/src/main/resources/: application.properties
thesis/exam_organizer-core/src/test/java/org/thesis/model/: EventTest.java
thesis/exam_organizer-desktop/: dependency-reduced-pom.xml  pom.xml
thesis/exam_organizer-desktop/src/main/java/org/thesis/: App.java
thesis/exam_organizer-desktop/src/main/java/org/thesis/controller/: AddExamEventWindowController.java  AddGeneralEventWindowController.java  AddSubjectWindowController.java  CalendarWindowController.java  DailyViewWindowController.java  DeleteAllEventsWindowController.java  DeleteProfileWindowController.java  ExamEventWindowController.java  GeneralEventWindowController.java  LearningHabitsWindowController.java  LoginWindowController.java  MainWindowController.java  MessageWindowController.java  RegisterWindowController.java  SettingsWindowController.java  SubjectsWindowController.java
thesis/exam_organizer-desktop/src/main/java/org/thesis/utility/: ComboBoxInitializer.java  ModalWindow.java  StageAndSceneInitializer.java
thesis/exam_organizer-desktop/src/main/resources/css/: style.css
thesis/exam_organizer-desktop/src/main/resources/fxml/: add_exam_event_window.fxml  add_general_event_window.fxml  add_subject_window.fxml  calendar_window.fxml  daily_view_window.fxml  delete_all_events_window.fxml  delete_profile_window.fxml  exam_events_window.fxml  general_events_window.fxml  learning_habits_window.fxml  login_window.fxml  main_menu_window.fxml  message_window.fxml  register_window.fxml  settings_window.fxml  subjects_window.fxml
